<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">

		<title>QRCode</title>

		<script id="sap-ui-bootstrap"
			src="https://openui5.hana.ondemand.com/1.73.1/resources/sap-ui-core.js"
			data-sap-ui-preload="async"
			data-sap-ui-libs="sap.ui.core, sap.m, sap.ui.layout, it.designfuture.qrcode"
			data-sap-ui-theme="sap_belize"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{
				"QRCode": "",
				"it.designfuture.qrcode": "../../dist/resources/it/designfuture/qrcode"
			}'>
		</script>

		<script>
			sap.ui.getCore().attachInit(function() {
				new sap.m.Shell({
					app: new sap.ui.core.ComponentContainer({
						height : "100%",
						name : "QRCode"
					})
				}).placeAt("content");
			});
		</script>
	</head>

	<body class="sapUiBody" id="content">
	</body>

</html>